vertical: 215.7
species22, 2.84
species4, 2.63
species14, 2.51
species9, 2.35
species1, 2.19
species17, 2.14
species28, 2.11
species2, 2.01
Node_species20_species21_0, 1.92
species8, 1.83
Node_species4_species25_0, 1.66
Node_species3_species1_0, 1.65
species19, 1.6
Node_species22_species14_0, 1.55
Node_species10_species19_0, 1.47
Node_species8_species17_0, 1.31
Node_species8_species12_0, 1.05
species15, 0.91
Node_species28_species2_0, 0.82
Node_species16_species28_0, 0.68
Node_species6_species27_0, 0.54
Node_species12_species20_0, 0.27
