vertical: 257.61
species11, 2.62
Node_species19_species15_0, 2.16
species28, 2.1
species15, 2.09
species2, 2.03
species13, 1.97
Node_species6_species13_0, 1.7
Node_species28_species2_0, 1.7
species17, 1.6
Node_species6_species27_0, 1.59
species22, 1.49
species4, 1.46
species1, 1.32
Node_species7_species5_0, 1.3
species14, 1.13
species7, 1.06
Node_species16_species28_0, 1.02
species19, 1
species9, 0.99
Node_species4_species25_0, 0.94
Node_species20_species21_0, 0.93
Node_species22_species14_0, 0.88
Node_species3_species1_0, 0.82
Node_species12_species16_0, 0.76
Node_species10_species19_0, 0.74
species8, 0.67
species6, 0.67
Node_species8_species17_0, 0.64
Node_species8_species12_0, 0.54
Node_species12_species20_0, 0.31
