vertical: 234.01
species2, 3.44
species14, 2.26
Node_species20_species21_0, 2.21
species4, 2.07
species22, 1.87
species8, 1.84
species17, 1.8
species15, 1.71
species9, 1.59
Node_species28_species2_0, 1.59
species28, 1.44
species1, 1.36
Node_species4_species25_0, 1.32
Node_species6_species27_0, 1.14
Node_species22_species14_0, 1.13
species11, 1.09
species19, 1.08
Node_species3_species1_0, 1.08
Node_species16_species28_0, 0.94
Node_species8_species17_0, 0.91
Node_species10_species19_0, 0.85
Node_species19_species15_0, 0.76
Node_species8_species12_0, 0.74
Node_species12_species20_0, 0.24
