vertical: 258.83
species11, 2
species28, 1.67
species2, 1.6
species15, 1.22
species14, 1.2
species4, 1.13
species7, 1.02
species13, 1.02
Node_species19_species15_0, 0.98
species8, 0.95
species1, 0.95
species17, 0.89
Node_species28_species2_0, 0.88
Node_species6_species13_0, 0.86
species9, 0.79
Node_species22_species14_0, 0.79
species19, 0.67
Node_species6_species27_0, 0.66
Node_species20_species21_0, 0.64
Node_species10_species19_0, 0.64
Node_species3_species1_0, 0.61
Node_species7_species5_0, 0.6
species22, 0.51
Node_species16_species28_0, 0.51
Node_species4_species25_0, 0.48
Node_species8_species12_0, 0.39
Node_species8_species17_0, 0.31
Node_species12_species20_0, 0.13
